.cards-section {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-auto-flow: row;
    /* border: 1px solid red; */
    gap: 1.5rem;
}

.projects-section > p{
    font-size: 1.3rem;
    font-weight: bold;
}

.card {
    border-left: 6px solid olivedrab;
    width: 325px;
    height: fit-content;
    padding: 1rem;

    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(40, 40, 40, 0.3);
    border-radius: 0.5rem;
    background-color: white;

}

.project-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.project-description {
    width: 80%;
}

.project-links-section {
    display: flex;
    justify-content: end;
    column-gap: 1rem;
}