.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 1.5rem;
}

.projects-section > p{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card {
    border-left: 6px solid #14532d;
    width: 325px;
    height: fit-content;
    padding: 1rem;

    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(40, 40, 40, 0.3);
    border-radius: 0.5rem;
    background-color: white;
    transition: all 0.15s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 4px 4px 7px rgba(40, 40, 40, 0.3);

}

.project-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.project-description {
    width: 80%;
}

.project-links-section {
    display: flex;
    justify-content: end;
    column-gap: 1rem;
}